<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arsuz Güneş Spa - Masaj Salonu Hatay Arsuz</title>
    <meta name="description" content="Arsuz Güneş Spa, Hatay Arsuz Çetillik Mahallesi'nde profesyonel masaj hizmetleri sunan masaj salonu. Klasik, medikal, aromaterapi, thai, sultan ve mix masaj türlerinde uzman ekibimizle hizmetinizdeyiz." />
    <script type="module" crossorigin src="/assets/index-DeBvLXJr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-RlwdR_Yc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>